<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <p>array- collection of homogeniou data ie variable contain more value</p>
    <script>
        const fruits = ['apple', 'mango', 'orange', 'papaya', 'charry']
        document.write(`${fruits} <br>`)
        document.write(`${fruits[0]} <br>`)
        // find array length 
        document.write(`${fruits.length} <br>`)
        // to remove array element use pop 
        fruits.pop()
        document.write(`${fruits} <br>`)

        // to add array element from last use push 
        fruits.push('graps')
        document.write(`${fruits} <br>`)
        // to remove from first use shift
        fruits.shift()
        document.write(`${fruits} <br>`)
        // to add from first use unshift 
        fruits.unshift('graps')
        document.write(`${fruits} <br>`)

        fruits.splice(2, 0, 'gova', 'lemon')
        // here 2 is a position where new element added 
        // 0 is the position where element shuld remove 
        document.write(`${fruits} <br>`)

        fruits.splice(2, 4, 'gova', 'lemon')
        document.write(`${fruits} <br>`)

        fruits.sort()
        document.write(`${fruits} <br>`)

        fruits.reverse()
        document.write(`${fruits} <br>`)

    </script>

</body>

</html>